# grpc

./: .gitignore
grpc-example/gradle/wrapper/: gradle-wrapper.properties
grpc-example/order-service/: build.gradle
grpc-example/order-service/src/main/java/dev/techdozo/order/client/: ProductClient.java
grpc-example/order-service/src/main/proto/: service.proto
grpc-example/product-service/src/main/java/dev/techdozo/product/: ProductServer.java
grpc-example/product-service/src/main/java/dev/techdozo/product/api/: ProductApiService.java  ProductService.java
grpc-example/product-service/src/main/java/dev/techdozo/product/appliction/: ProductInfo.java
grpc-example/product-service/src/main/proto/: product.proto  resources.proto
grpc-server-streaming-rpc/: build.gradle
grpc-server-streaming-rpc/grpc-client/src/main/java/dev/techdozo/order/client/: UnaryGrpcAsynClient.java  UnaryGrpcBlockingClient.java  UnaryGrpcBlockingClientErrorResponse.java
grpc-server-streaming-rpc/grpc-server/src/main/java/dev/techdozo/product/: GrpcServer.java
grpc-server-streaming-rpc/grpc-server/src/main/java/dev/techdozo/product/api/: ProductService.java
grpc-server-streaming-rpc/grpc-server/src/main/java/dev/techdozo/product/appliction/: Product.java
grpc-server-streaming-rpc/grpc-server/src/main/java/dev/techdozo/product/appliction/repository/: ProductRepository.java
grpc-server-streaming-rpc/grpc-server/src/main/proto/: service.proto
grpc-spring-boot/: build.gradle  settings.gradle
grpc-spring-boot/commons/: build.gradle
grpc-spring-boot/commons/src/main/java/dev/techdozo/commons/error/: ApplicationException.java  BaseException.java  Code.java  CommonExceptionHandler.java  ErrorCode.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  RecordNotFoundException.java  RepositoryException.java  ResourceNotFoundException.java  ServiceException.java
grpc-spring-boot/order-service/: build.gradle
grpc-spring-boot/order-service/src/main/java/dev/techdozo/order/client/: ProductClient.java
grpc-spring-boot/product-api-gateway/: build.gradle
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/: ProductGatewayApplication.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/application/config/: AppConfig.java  ApplicationProperties.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/application/error/: ServiceExceptionMapper.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/application/mapper/: ProductMapper.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/application/model/: Product.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/application/service/: ProductService.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/application/service/impl/: ProductServiceImpl.java
grpc-spring-boot/product-api-gateway/src/main/java/dev/techdozo/api/product/resource/: ProductGatewayController.java  ProductResponse.java
grpc-spring-boot/product-api-gateway/src/main/proto/: resources.proto  service.proto
grpc-spring-boot/product-api-gateway/src/main/resources/: application.properties
grpc-spring-boot/product-service/: build.gradle
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/: ProductApplication.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/api/: ProductApiService.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/api/interceptor/: ExceptionHandler.java  GlobalExceptionHandlerInterceptor.java  LogInterceptor.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/api/mapper/: ProductMapper.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/appliction/: Product.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/appliction/repository/: ProductRepository.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/appliction/repository/impl/: ProductRepositoryImpl.java
grpc-spring-boot/product-service/src/main/java/dev/techdozo/product/config/: AppConfig.java
grpc-spring-boot/product-service/src/main/proto/: resources.proto
grpc-spring-boot/product-service/src/main/resources/: application.properties  application.yml
grpc-unary-rpc/: README.md  settings.gradle
grpc-unary-rpc/grpc-client/: build.gradle
grpc-unary-rpc/grpc-client/src/main/java/dev/techdozo/order/client/: UnaryGrpcAsynClient.java  UnaryGrpcBlockingClient.java  UnaryGrpcFutureClient.java
grpc-unary-rpc/grpc-server/: build.gradle
grpc-unary-rpc/grpc-server/src/main/java/dev/techdozo/product/: GrpcServer.java
grpc-unary-rpc/grpc-server/src/main/java/dev/techdozo/product/api/: ProductService.java
grpc-unary-rpc/grpc-server/src/main/java/dev/techdozo/product/appliction/repository/: ProductRepository.java
grpc-unary-rpc/grpc-server/src/main/java/dev/techdozo/product/interceptor/: GrpcMDCInterceptor.java  GrpcServerRequestInterceptor.java  GrpcServerResponseInterceptor.java
grpc-unary-rpc/grpc-server/src/main/proto/: service.proto
grpc-unary-rpc/grpc-server/src/main/resources/: log4j2.properties
order-service/: build.gradle  settings.gradle
order-service/src/main/java/dev/techdozo/order/client/: ProductClient.java
order-service/src/main/proto/: product.proto
order-service/src/main/proto_genarated/dev/techdozo/product/api/: Product.java
product-service/: .gitattributes  build.gradle  settings.gradle
product-service/src/main/java/dev/techdozo/product/: ProductServer.java
product-service/src/main/java/dev/techdozo/product/api/: ProductApiService.java
product-service/src/main/java/dev/techdozo/product/appliction/: ProductInfo.java
product-service/src/main/java/dev/techdozo/product/appliction/repository/: ProductRepository.java
product-service/src/main/proto_genarated/dev/techdozo/product/api/: ProductApiServiceGrpc.java
(+5 files in other folders)
