plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'dev.techdozo.grpc'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons')
    //gRPC dependencies
    implementation 'com.google.protobuf:protobuf-java:3.12.4'
    implementation 'io.grpc:grpc-all:1.31.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    //Validation
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'


    //Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
