plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'dev.techdozo.grpc'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}

def mapstructVersion = '1.4.2.Final'
def lombokVersion = '1.18.6'

subprojects {

    group = 'dev.techdozo.grpc'
    version = '0.0.1'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'


    repositories {
        maven { url 'https://repo.osgeo.org/repository/release/' }
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        //tests
        testImplementation 'com.google.code.bean-matchers:bean-matchers:0.12'
        testImplementation 'org.mockito:mockito-core:3.6.0'
        testCompile group: 'junit', name: 'junit', version: '4.13.1'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.5")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

}