plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'dev.techdozo.grpc'
//repositories {
//    mavenCentral()
//}

def mapstructVersion = '1.4.2.Final'
def lombokVersion = '1.18.6'

subprojects {

    group = 'dev.techdozo.grpc'
    version = '0.0.1'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        //tests
        testImplementation 'com.google.code.bean-matchers:bean-matchers:0.12'
        testImplementation 'org.mockito:mockito-core:3.6.0'
        testCompile group: 'junit', name: 'junit', version: '4.13.1'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.0")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

}